# Rema

./: LICENSE  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/osp/leobert/android/remademo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/osp/leobert/android/remademo/: MainActivity.kt
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/osp/leobert/android/remademo/: ExampleUnitTest.kt
rema/: build.gradle
rema/src/main/: AndroidManifest.xml
rema/src/main/java/osp/leobert/android/rema/: Rema.kt  Util.java
rema/src/main/java/osp/leobert/android/rema/cache/: CacheActionHandler.kt  CacheStrategy.kt
rema/src/main/java/osp/leobert/android/rema/core/: Action.kt  ActionHandler.kt  Cancelable.kt  Job.kt  Key.kt  Registry.kt  RemaThrows.kt  Request.kt  RequestManager.kt
rema/src/main/java/osp/leobert/android/rema/factory/: ModelActionHandlerFactory.kt
rema/src/main/java/osp/leobert/android/rema/fetch/: ModelActionRegistry.kt
rema/src/main/java/osp/leobert/android/rema/model/: ModelActionHandler.kt  ModelActionHandlerDelegate.kt  ModelActionKey.kt  ModelActionRegistry.kt
rema/src/main/java/osp/leobert/android/rema/pool/: PoolItem.kt  PoolsFactory.kt  StateVerifier.kt
rema/src/test/java/osp/leobert/android/rema/: RemaTest.kt
rema/src/test/java/osp/leobert/android/rema/model/: ModelActionKeyTest.kt  ModelActionRegistryTest.kt  ModelActionRegistryTestJava.java
